# StockControl

./: .env.example  Dockerfile  StockControl.sln  azure-pipelines.yml  docker-compose.yml
infra/servicebus/: config.json
src/StockControl.Api/: Program.cs  StockControl.Api.csproj  appsettings.Development.json  appsettings.json
src/StockControl.Api/Controllers/: BaseApiController.cs  StockMovementsController.cs  StocksController.cs
src/StockControl.Api/Extensions/: ApiBehaviorExtensions.cs
src/StockControl.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
src/StockControl.Application/: StockControl.Application.csproj
src/StockControl.Application/Abstractions/Messaging/: IStockEventPublisher.cs
src/StockControl.Application/Contracts/: ApiResponse.cs
src/StockControl.Application/DTOs/StockMovements/: CreateStockMovementDto.cs  StockMovementResponseDto.cs
src/StockControl.Application/DTOs/Stocks/: CreateStockDto.cs  StockResponseDto.cs
src/StockControl.Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/StockControl.Application/Interfaces/: IUnitOfWork.cs
src/StockControl.Application/Interfaces/Repositories/: IStockItemRepository.cs  IStockMovementRepository.cs
src/StockControl.Application/Services/StockItemServices/: CreateStockItemService.cs  GetStockItemByIdService.cs  GetStockItemByProductIdService.cs  ListStockItemsService.cs
src/StockControl.Application/Services/StockMovementServices/: CreateStockMovementService.cs  GetStockMovementByIdService.cs  ListStockMovementsService.cs
src/StockControl.Contracts/Events/: StockMovementCreatedEvent.cs
src/StockControl.Domain/Entities/: StockItem.cs  StockMovement.cs
src/StockControl.Domain/Enums/: StockMovementType.cs
src/StockControl.Functions/: Program.cs  StockControl.Functions.csproj  host.json
src/StockControl.Functions/Functions/: ProcessStockMovementCreatedFunction.cs
src/StockControl.Functions/Properties/: launchSettings.json
src/StockControl.Infrastructure/: DependencyInjection.cs  StockControl.Infrastructure.csproj
src/StockControl.Infrastructure/Configuration/: StockItemConfiguration.cs  StockMovementConfiguration.cs
src/StockControl.Infrastructure/Messaging/: ServiceBusOptions.cs  StockEventPublisher.cs
src/StockControl.Infrastructure/Persistence/: StockDbContext.cs
src/StockControl.Infrastructure/Repositories/: StockItemRepository.cs  StockMovementRepository.cs  UnitOfWork.cs
